'%
SA
TR,18000
C6
PAUSE 2
'
MS,6.67,6.67

J3,12.0,18.0,3.42857
M3, , ,0.0
M3, ,-18.0, 
M3,8.925, , 
M3, ,18.0, 
M3, , ,-1.71429
M3, ,-18.0, 
M3,12.0, , 
M3, ,18.0, 
M3, , ,-3.42857
M3, ,-18.0, 
M3,8.925, , 
M3, ,18.0, 
M3, , ,-5.14286
M3, ,-18.0, 
M3,12.0, , 
M3, ,18.0, 
M3, , ,-6.85714
M3, ,-18.0, 
M3,8.925, , 
M3, ,18.0, 
M3, , ,-8.57143
M3, ,-18.0, 
M3,12.0, , 
M3, ,18.0, 
M3, , ,-10.28571
M3, ,-18.0, 
M3,8.925, , 
M3, ,18.0, 
M3, , ,-12.0
M3, ,-18.0, 
M3,12.0, , 
M3, ,18.0, 
J3, , ,3.42857
J3,3.075,-18.0, 
M3, , ,0.0
M3, ,18.0, 
M3,0.0, , 
M3, ,-18.0, 
M3,-3.075, , 
M3, ,18.0, 
M3, , ,-1.71429
M3, ,-18.0, 
M3,0.0, , 
M3, ,18.0, 
M3,3.075, , 
M3, ,-18.0, 
M3, , ,-3.42857
M3, ,18.0, 
M3,0.0, , 
M3, ,-18.0, 
M3,-3.075, , 
M3, ,18.0, 
M3, , ,-5.14286
M3, ,-18.0, 
M3,0.0, , 
M3, ,18.0, 
M3,3.075, , 
M3, ,-18.0, 
M3, , ,-6.85714
M3, ,18.0, 
M3,0.0, , 
M3, ,-18.0, 
M3,-3.075, , 
M3, ,18.0, 
M3, , ,-8.57143
M3, ,-18.0, 
M3,0.0, , 
M3, ,18.0, 
M3,3.075, , 
M3, ,-18.0, 
M3, , ,-10.28571
M3, ,18.0, 
M3,0.0, , 
M3, ,-18.0, 
M3,-3.075, , 
M3, ,18.0, 
M3, , ,-12.0
M3, ,-18.0, 
M3,0.0, , 
M3, ,18.0, 
M3,3.075, , 
M3, ,-18.0, 
J3, , ,3.42857
J3,-8.925, , 
M3, , ,0.0
M3, ,18.0, 
M3,-12.0, , 
M3, ,-18.0, 
M3,-15.075, , 
M3, ,18.0, 
M3, , ,-1.71429
M3, ,-18.0, 
M3,-12.0, , 
M3, ,18.0, 
M3,-8.925, , 
M3, ,-18.0, 
M3, , ,-3.42857
M3, ,18.0, 
M3,-12.0, , 
M3, ,-18.0, 
M3,-15.075, , 
M3, ,18.0, 
M3, , ,-5.14286
M3, ,-18.0, 
M3,-12.0, , 
M3, ,18.0, 
M3,-8.925, , 
M3, ,-18.0, 
M3, , ,-6.85714
M3, ,18.0, 
M3,-12.0, , 
M3, ,-18.0, 
M3,-15.075, , 
M3, ,18.0, 
M3, , ,-8.57143
M3, ,-18.0, 
M3,-12.0, , 
M3, ,18.0, 
M3,-8.925, , 
M3, ,-18.0, 
M3, , ,-10.28571
M3, ,18.0, 
M3,-12.0, , 
M3, ,-18.0, 
M3,-15.075, , 
M3, ,18.0, 
M3, , ,-12.0
M3, ,-18.0, 
M3,-12.0, , 
M3, ,18.0, 
M3,-8.925, , 
M3, ,-18.0, 
J3, , ,3.42857
J3,15.075,18.0, 
M3, , ,0.0
M3, ,-20.925, 
M3, , ,-1.71429
M3, ,18.0, 
M3, , ,-3.42857
M3, ,-20.925, 
M3, , ,-5.14286
M3, ,18.0, 
M3, , ,-6.85714
M3, ,-20.925, 
M3, , ,-8.57143
M3, ,18.0, 
M3, , ,-10.28571
M3, ,-20.925, 
M3, , ,-12.0
M3, ,18.0, 
J3, , ,3.42857
J3,0.0,-1.3125,3.42857
J3, , ,-10.28571
M3, , ,-13.71429
M3, ,-18.0, 
M3,-3.075, , 
M3, ,-1.3125, 
M3, , ,-15.42857
M3, ,-18.0, 
M3,0.0, , 
M3, ,-1.3125, 
M3, , ,-17.14286
M3, ,-18.0, 
M3,-3.075, , 
M3, ,-1.3125, 
M3, , ,-18.85714
M3, ,-18.0, 
M3,0.0, , 
M3, ,-1.3125, 
M3, , ,-20.57143
M3, ,-18.0, 
M3,-3.075, , 
M3, ,-1.3125, 
M3, , ,-22.28571
M3, ,-18.0, 
M3,0.0, , 
M3, ,-1.3125, 
M3, , ,-24.0
M3, ,-18.0, 
M3,-3.075, , 
M3, ,-1.3125, 
J3, , ,3.42857
J3,-8.925,-18.0, 
J3, , ,-10.28571
M3, , ,-13.71429
M3, ,6.0, 
M3,-12.0, , 
M3, ,-18.0, 
M3,-15.075, , 
M3, ,6.0, 
M3, , ,-15.42857
M3, ,-18.0, 
M3,-12.0, , 
M3, ,6.0, 
M3,-8.925, , 
M3, ,-18.0, 
M3, , ,-17.14286
M3, ,6.0, 
M3,-12.0, , 
M3, ,-18.0, 
M3,-15.075, , 
M3, ,6.0, 
M3, , ,-18.85714
M3, ,-18.0, 
M3,-12.0, , 
M3, ,6.0, 
M3,-8.925, , 
M3, ,-18.0, 
M3, , ,-20.57143
M3, ,6.0, 
M3,-12.0, , 
M3, ,-18.0, 
M3,-15.075, , 
M3, ,6.0, 
M3, , ,-22.28571
M3, ,-18.0, 
M3,-12.0, , 
M3, ,6.0, 
M3,-8.925, , 
M3, ,-18.0, 
M3, , ,-24.0
M3, ,6.0, 
M3,-12.0, , 
M3, ,-18.0, 
M3,-15.075, , 
M3, ,6.0, 
J3, , ,3.42857
J3,-12.0,18.0, 
J3, , ,-10.28571
M3, , ,-13.71429
M3, ,6.0, 
M3,-15.075, , 
M3, ,18.0, 
M3, , ,-15.42857
M3, ,6.0, 
M3,-12.0, , 
M3, ,18.0, 
M3, , ,-17.14286
M3, ,6.0, 
M3,-15.075, , 
M3, ,18.0, 
M3, , ,-18.85714
M3, ,6.0, 
M3,-12.0, , 
M3, ,18.0, 
M3, , ,-20.57143
M3, ,6.0, 
M3,-15.075, , 
M3, ,18.0, 
M3, , ,-22.28571
M3, ,6.0, 
M3,-12.0, , 
M3, ,18.0, 
M3, , ,-24.0
M3, ,6.0, 
M3,-15.075, , 
M3, ,18.0, 
J3, , ,3.42857
J3,-8.925, , 
J3, , ,-10.28571
M3, , ,-13.71429
M3, ,3.075, 
M3,3.075, , 
M3, ,-20.925, 
M3,18.0, , 
M3, , ,-15.42857
M3,3.075, , 
M3, ,3.075, 
M3,-8.925, , 
M3, ,18.0, 
M3, , ,-17.14286
M3, ,3.075, 
M3,3.075, , 
M3, ,-20.925, 
M3,18.0, , 
M3, , ,-18.85714
M3,3.075, , 
M3, ,3.075, 
M3,-8.925, , 
M3, ,18.0, 
M3, , ,-20.57143
M3, ,3.075, 
M3,3.075, , 
M3, ,-20.925, 
M3,18.0, , 
M3, , ,-22.28571
M3,3.075, , 
M3, ,3.075, 
M3,-8.925, , 
M3, ,18.0, 
M3, , ,-24.0
M3, ,3.075, 
M3,3.075, , 
M3, ,-20.925, 
M3,18.0, , 
J3, , ,3.42857
J3,-18.0, ,3.42857
J3, , ,-22.28571
M3, , ,-25.71429
M3,18.0, , 
M3, , ,-27.42857
M3,-18.0, , 
M3, , ,-29.14286
M3,18.0, , 
M3, , ,-30.85714
M3,-18.0, , 
M3, , ,-32.57143
M3,18.0, , 
M3, , ,-34.28571
M3,-18.0, , 
M3, , ,-36.0
M3,18.0, , 
M3, , ,-37.71429
M3,-18.0, , 
J3, , ,3.42857
J3,0.0,-1.3125, 
J3, , ,-22.28571
M3, , ,-25.71429
M3, ,1.3125, 
M3, , ,-27.42857
M3, ,-1.3125, 
M3, , ,-29.14286
M3, ,1.3125, 
M3, , ,-30.85714
M3, ,-1.3125, 
M3, , ,-32.57143
M3, ,1.3125, 
M3, , ,-34.28571
M3, ,-1.3125, 
M3, , ,-36.0
M3, ,1.3125, 
M3, , ,-37.71429
M3, ,-1.3125, 
J3, , ,3.42857
J3,-3.075,3.075, 
J3, , ,-22.28571
M3, , ,-25.71429
M3, ,-3.075, 
M3,3.075, , 
M3, ,3.075, 
M3,-3.075, , 
M3, , ,-27.42857
M3,3.075, , 
M3, ,-3.075, 
M3,-3.075, , 
M3, ,3.075, 
M3, , ,-29.14286
M3, ,-3.075, 
M3,3.075, , 
M3, ,3.075, 
M3,-3.075, , 
M3, , ,-30.85714
M3,3.075, , 
M3, ,-3.075, 
M3,-3.075, , 
M3, ,3.075, 
M3, , ,-32.57143
M3, ,-3.075, 
M3,3.075, , 
M3, ,3.075, 
M3,-3.075, , 
M3, , ,-34.28571
M3,3.075, , 
M3, ,-3.075, 
M3,-3.075, , 
M3, ,3.075, 
M3, , ,-36.0
M3, ,-3.075, 
M3,3.075, , 
M3, ,3.075, 
M3,-3.075, , 
M3, , ,-37.71429
M3,3.075, , 
M3, ,-3.075, 
M3,-3.075, , 
M3, ,3.075, 
J3, , ,3.42857
J3,0.0,0.0, 
J3, , ,18.42857
SO 1,0
END
'%
